# Django settings, don't enable debug on production!
DEBUG=True
DJANGO_ADMIN_ENABLED=True


#LOGIN CONFIGURATIONS
LOGIN_FORM=True
SOCIAL_AUTH_GOOGLE_ENABLED=False
SOCIAL_AUTH_GITHUB_ENABLED=False
SOCIAL_SAML2_ENABLED=False


ALLOWED_HOSTS=attacksurfacefw.com,localhost,config('SERVER', default='127.0.0.1')


#Database Configuration
MONGO_USER=admin
MONGO_PASSWORD=changeme@123
MONGO_URL=10.188.52.96
MONGO_PORT=27017

#Ticketing

JIRA_ENABLED=True
JIRA_TOKEN=ATATT3xFfGF0-wlUnZDhMBj313WL6c14pLMSPd4Nh6lIov-X6ao_F35jrw6VLh3W7hXJsFu6ol4Bp7RKH78CTl3MLR746xTJu3_iR2FjZ1Y97uVgjMlBqfnP239bt_V6w1-OOUpJ-Ni7_h40Ii6wg29U64OJlxdF7YyEYsprFA-DEYJt02uCAGU=843AED4F
JIRA_URL=https://psc4re.atlassian.net/
JIRA_USER=psc4re@proton.me

#Ticket Controls
JIRA_SEVERITY={"info":"Lowest","low":"Low","medium":"Medium","high":"High","critical":"Highest"}
JIRA_TICKET_CLOSE=Done
